<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/testng-7.6.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/bsh-1.3.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/junit-emul-0.10.0-3c97afeac.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-api-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-chrome-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-chromium-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v85-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v102-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v103-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v104-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-edge-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-firefox-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-grid-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-http-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-ie-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-json-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-opera-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-remote-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-safari-driver-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-server-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-support-4.4.0.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/testng-6.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-api-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-chrome-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-chromium-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v85-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v102-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v103-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-devtools-v104-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-edge-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-firefox-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-grid-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-http-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-ie-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-json-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-opera-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-remote-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-safari-driver-4.4.0-sources.jar!/" />
          <root url="jar://K:/Automation/Resources/Library/Selenium/selenium-support-4.4.0-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/antlr4-runtime-4.9.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/async-http-client-2.12.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/async-http-client-netty-utils-2.12.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/auto-common-1.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/auto-service-1.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/auto-service-annotations-1.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/byte-buddy-1.12.10.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/checker-qual-3.12.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/commons-exec-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/error_prone_annotations-2.11.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/failsafe-3.2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/failureaccess-1.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/graphql-java-18.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/guava-31.1-jre.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/j2objc-annotations-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/jakarta.activation-1.2.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/java-dataloader-3.1.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/javax.servlet-api-4.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/jcommander-1.82.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/jeromq-0.5.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/jnacl-1.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/jsr305-3.0.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/jtoml-2.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-buffer-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-codec-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-codec-http-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-codec-socks-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-common-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-handler-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-handler-proxy-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-reactive-streams-2.0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-resolver-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-transport-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-transport-classes-epoll-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-transport-classes-kqueue-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/netty-transport-native-unix-common-4.1.78.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-api-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-context-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-exporter-logging-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-common-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-logs-1.16.0-alpha.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-metrics-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-sdk-trace-1.16.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/opentelemetry-semconv-1.16.0-alpha.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/reactive-streams-1.0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/Selenium/lib/slf4j-api-1.7.36.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/automaton-1.11-8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/commons-lang3-3.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/generex-1.0.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/javafaker-1.0.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://K:/Automation/Resources/Library/snakeyaml-1.23-android.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>